20#
<pre>
 1 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^5 + 2*x^2 + 2, x^6 + 2*x^3 + x + 1, x^3, 2*x^7 + x^5 + 2*x^3 + 1, x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1, 2*x^7 + x^6 + x^5 + x^2 + 2*x + 2, 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2, 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 2, 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2, x^7 + 2*x^4 + x^2 + x, x^5 + 2*x^4 + x^3 + x^2 + x + 1, x^4, 2*x^5 + x^4 + 2*x^3 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 2 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x + 1, x^3, 2*x^4 + x^3 + x^2 + 1, 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2, 2*x^7 + x^5 + x^3 + 2*x + 1, x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1, 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2, 2*x^5 + x^4 + 2*x^2 + 2, x^6 + x^4 + 2*x^3 + x^2 + x + 1, x^3 + x^2 + x, 2*x^7 + x^6 + x^4 + 1, 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x, x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 3 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2, x^7 + 2*x^4 + 2*x^3 + x^2 + x, x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 1, x^7 + x^6 + 2*x^3 + 2*x^2 + x + 1, x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x, x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x, 2*x^5 + 2*x^4, x^6 + 2*x^5 + x^4 + 2*x^2 + 2, 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2, 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 2, 2*x^6 + x^3 + 2*x^2 + 2, 2*x^6 + x^5 + 2*x^4 + 2*x^3, x^7 + x^4 + 2*x^3 + x^2 + 2*x, 2*x^5 + x^4 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 4 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2, x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + x, x^7 + 2*x^6 + x^3 + 1, x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1, 2*x^7 + x^4 + 2*x^3 + 2*x, x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, x^6 + x^5 + 2*x^4 + 2*x^3 + x, x^4, 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2, 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2, x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2, 2*x^6 + x^3 + 2*x^2 + 2, 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x, 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x, 2*x^5 + x^4 + 2*x^3 + x + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 5 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1, 2*x^2 + x, x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1, 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2, 2*x^7 + x^5 + 1, 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1, 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2, 2*x^5 + x^4 + x^3 + 2*x^2 + 2, x^6 + x + 1, x^7 + 2*x^4 + x^3 + x^2 + 2*x, 2*x^7 + x^6 + x^4 + x^3 + x + 1, 2*x^7 + x^4 + 2*x^3 + x^2, 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 6 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^7 + 2*x^6 + 2*x^5 + 1, 2*x^7 + x^6 + x^4 + x^3 + x^2 + 1, x^7 + 2*x^4 + 2*x^2 + x, x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 1, 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2, x^7 + x^6 + x^4 + x^3 + 2*x + 1, x^2, x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 1, x^4 + 2*x^3, 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 7 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1, x^6 + x^4 + x^3 + 1, x^7 + 2*x^5 + 2*x^4 + x^3 + x^2, x^6 + x^5 + 2*x^4 + x^2 + x + 2, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1, 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2, x^7 + x^6 + x^4 + x^3 + x^2 + 1, x, 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1, 2*x^3, 2*x^5 + x^4 + x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 8 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^5 + x^4 + x^3 + 2*x^2 + 2, x^6 + x^2 + x + 1, 0, 2*x^7 + x^5 + 2*x^2 + 2*x + 1, x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1, x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2, 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2, 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2, x^6 + x^5 + x^4 + 2*x^2 + 2, 2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + x, x^5 + 2*x^4 + x^3 + x^2 + x + 1, x^5 + x^2, 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 9 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1, 2*x^7 + x^6 + x^5 + x^4 + x^3 + 1, 2*x^7 + 2*x^4 + x^3 + x^2 + x, x^6 + x^5 + x^4 + 2*x^2 + x + 2, 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1, 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2, 2*x^7 + 2*x^6 + x^4 + x^3 + 1, 2*x^6 + 2*x^3, 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1, x^5, x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 10 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2, x^6 + 2*x^3 + x + 1, 2*x^7, 2*x^7 + 2*x^2 + 2*x + 1, x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1, x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2, 2*x^5 + x^4 + 2*x^2 + x + 2, 2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2, 2*x^7 + x^6 + x^5 + 2*x^4 + x + 2, x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x, x^6 + x^5 + 2*x^4 + x^2 + 1, x^5 + x, x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 11 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^6 + 2*x^3 + x^2 + 2*x + 1, x^7 + 2*x^6 + x^3 + x^2 + x, 2*x^7 + 2*x^6 + x^4 + x^3 + 1, 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2, x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, 0, 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2, x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x, x^5, x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1, x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x, 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2, 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 12 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^6 + x + 1, x^7 + 2*x^4 + x^3 + 2*x^2 + x, 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1, 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2, x^7 + x^5 + x^4 + 2*x^2 + x + 1, x, 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2, 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2, 2*x^7 + x^6 + x^4 + x^3 + x, x^5 + x^3, x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1, 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x, 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2, x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 13 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1, x^7 + x^4 + x^3 + x^2 + x, 2*x^7 + x^6 + 2*x^4 + x^3 + 1, x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2, x^7 + x^5 + x^4 + 2*x^3 + 1, 2*x^6 + x^4, x^4 + 2*x^2 + 2, 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2, x^6 + 2*x^5 + x^4 + x^3, x^7, x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1, 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x, 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2, x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 14 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^6 + x^4 + 2*x^3 + x^2 + x + 1, x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x, 2*x^7 + x^6 + x^4 + x^3 + 1, 2*x^6 + x^3 + 2*x^2 + 2, x^5 + x^4 + 2*x^2 + x + 1, 2*x^6 + x^5, 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2, 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2, x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x, 0, x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x, 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2, 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 15 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^6 + 2*x^5 + x^4 + 2*x + 1, x^2, x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1, 2*x^7 + x^5 + 2*x^3 + x^2 + 2, x^7 + x^5 + 2*x + 1, x^7 + x^4 + 2*x^3 + x^2 + 2*x, 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1, 2*x^7 + 2*x^4 + x^3 + x^2 + 2*x + 2, 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2, x^6 + x^4 + 2*x^3 + x^2 + x + 1, 2*x^4 + x^3 + x, 2*x^7 + x^6 + x^4 + x^3 + x^2 + 1, 2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x, 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 16 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^7 + 2*x^6 + 2*x^4 + x^3 + 2, 2*x^7 + x^4 + 2*x^3, x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1, x^5 + 2*x + 1, 2*x, x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2, x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2, 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x, 2*x^5, 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 1, 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2, 2*x^3, 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 17 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2, 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x, x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1, 2*x^7 + x^6 + x^5 + 2*x + 1, x^5 + 2*x, x^4 + 2*x^3 + x^2 + 2, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2, 2*x^6 + 2*x^4 + 2*x^3 + 2*x, x^2, 2*x^7 + x^2 + 2*x + 1, 2*x^5 + 2*x^3 + 2*x^2 + 2, 2*x^7, x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 18 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^6 + 2*x^5 + 2*x + 1, x^6 + x^2, 2*x^5 + 2*x^4 + x^3 + x^2 + 1, 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2, 2*x^7 + x^6 + 2*x^5 + 2*x + 1, 2*x^7 + x^4 + 2*x^3 + 2*x^2 + x, 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 1, 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2, 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2, x^6 + x^4 + 2*x^3 + x^2 + x + 1, x^7 + 2*x^4 + 2*x^3 + x^2 + x, x^6 + x^4 + x^3 + 1, 2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x, x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 19 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [x^7 + 2*x^4 + 2*x^3 + x + 2, 2*x^7 + x^4 + 2*x^2 + 2*x, x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1, 2*x^7 + 2*x^6 + x^5 + 1, 2*x^6, 2*x^5 + 2*x^3 + 2*x^2 + 2, 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2, 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x, 2*x^7 + x^3, x^5 + 1, 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2, x^3 + 2*x^2, x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
<pre>
 20 užduotis 
Tekstų abėcėlė: ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Daugianarių kodo abėcėlė F_3, žodžių ilgis n=8
Kodo generatorius x^5 + 2*x^4 + x^3 + x^2 + 1
Iš kanalo gauti žodžiai 

 [2*x^7 + x^5 + x^3 + x^2 + 2*x + 1, 2*x^7 + x^6 + 2*x^3 + x^2 + 2, 2*x^5 + x^4 + x^3 + x, x^7 + x^6 + x^4 + x^3 + x^2 + x, x^7 + x^5 + x^4 + 2*x^2 + x + 1, x^5 + x^4 + 2*x^3 + 2*x^2 + 2, 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2, x^6 + 2*x^5 + x^4 + x^3 + 2*x, x^7 + x^6 + x^4 + x^3 + x^2 + x, x^5 + 2*x + 1, 2*x^7 + x^4 + x^3 + 1, x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x, 2*x^7 + x^6 + x^5 + 2*x^3 + 2, x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
Ištaisykite klaidas ir perskaitykite siųstą tekstą
</pre>
#
