20#
<pre>
 1 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 6*x^14 + 5*x^13 + x^12 + 24*x^11 + 30*x^10 + 21*x^9 + 24*x^8 + 19*x^7 + 18*x^6 + 19*x^5 + 22*x^4 + 30*x^3 + 21*x^2 + x + 3
30*x^14 + x^13 + 21*x^12 + 14*x^11 + 7*x^10 + 3*x^9 + 29*x^8 + 19*x^7 + 27*x^6 + 24*x^5 + 14*x^4 + 22*x^3 + 12*x^2 + 16*x + 26
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 2 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 8*x^14 + 2*x^13 + 29*x^12 + 3*x^11 + 14*x^10 + 5*x^9 + 20*x^8 + 17*x^6 + 5*x^5 + 25*x^4 + 7*x^3 + 19*x^2 + 13*x + 12
19*x^14 + 28*x^13 + x^12 + 21*x^11 + x^10 + x^9 + 10*x^8 + 18*x^7 + 15*x^6 + 10*x^5 + 7*x^4 + 17*x^3 + 13*x^2 + 10*x + 30
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 3 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 20*x^14 + 8*x^13 + 9*x^12 + 17*x^11 + 17*x^10 + 18*x^9 + 13*x^8 + 19*x^7 + 5*x^6 + 18*x^5 + 15*x^4 + 6*x^3 + 5*x^2 + 8*x + 24
30*x^14 + x^13 + 21*x^12 + 9*x^11 + 4*x^10 + 2*x^9 + 29*x^8 + 29*x^7 + 3*x^6 + 20*x^5 + 5*x^4 + 14*x^3 + 25*x^2 + 15*x + 26
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 4 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 6*x^14 + 5*x^13 + x^12 + 24*x^11 + 21*x^10 + 21*x^9 + 19*x^7 + 22*x^6 + 7*x^5 + 22*x^4 + 30*x^3 + 21*x^2 + x + 3
30*x^14 + x^13 + 21*x^12 + 14*x^11 + 30*x^10 + 7*x^9 + 29*x^8 + 19*x^7 + 27*x^6 + 3*x^5 + 14*x^4 + 22*x^3 + 12*x^2 + 22*x + 26
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 5 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 4*x^14 + 11*x^13 + 14*x^12 + 4*x^11 + 22*x^10 + 12*x^9 + 20*x^8 + 7*x^7 + 7*x^6 + 24*x^5 + 2*x^4 + 5*x^3 + 15*x^2 + 6*x + 18
13*x^14 + 25*x^13 + 21*x^12 + 3*x^11 + 9*x^10 + 24*x^9 + 2*x^8 + 23*x^7 + 18*x^6 + 28*x^5 + 11*x^4 + 12*x^3 + 22*x^2 + 18*x + 12
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 6 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 11*x^14 + 26*x^13 + 25*x^12 + 30*x^11 + 19*x^10 + 29*x^9 + 6*x^8 + 15*x^7 + 7*x^6 + 5*x^5 + 19*x^4 + 12*x^3 + 13*x^2 + 8*x + 28
30*x^14 + x^13 + 30*x^12 + 23*x^11 + 22*x^10 + 3*x^9 + 11*x^8 + 7*x^7 + 12*x^6 + 14*x^5 + 24*x^4 + 5*x^3 + 18*x^2 + 12*x + 8
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 7 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 x^13 + 28*x^12 + 11*x^10 + 7*x^9 + 11*x^8 + 3*x^7 + 9*x^6 + 21*x^5 + 7*x^4 + 2*x^3 + 8*x^2 + 29*x + 18
14*x^14 + 11*x^13 + 27*x^12 + 24*x^11 + 19*x^10 + 2*x^9 + 18*x^8 + x^7 + 10*x^6 + 10*x^5 + 8*x^4 + 9*x^3 + 18*x^2 + 30*x + 30
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 8 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 15*x^14 + 14*x^13 + 11*x^12 + 27*x^11 + 16*x^10 + 22*x^9 + 17*x^8 + 18*x^7 + 13*x^6 + 29*x^4 + 20*x^3 + 23*x^2 + x + 28
30*x^14 + x^13 + 21*x^12 + 9*x^11 + 4*x^10 + 23*x^9 + 29*x^8 + 30*x^7 + 28*x^6 + 12*x^5 + 11*x^3 + 5*x^2 + x + 28
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 9 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 13*x^14 + 2*x^12 + 3*x^11 + 22*x^10 + 28*x^9 + 25*x^8 + 30*x^7 + 3*x^6 + 26*x^5 + 2*x^4 + 5*x^3 + 23*x^2 + 2*x
30*x^14 + x^13 + 3*x^12 + 9*x^11 + 23*x^10 + 29*x^9 + x^8 + 27*x^7 + 4*x^6 + 9*x^5 + 18*x^4 + 18*x^3 + 9*x^2 + 17*x + 26
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 10 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 13*x^14 + 5*x^13 + 2*x^12 + 3*x^11 + 22*x^10 + 28*x^9 + 25*x^8 + 30*x^7 + 3*x^6 + 21*x^5 + 30*x^4 + 5*x^3 + x^2 + 2*x
30*x^14 + x^13 + 21*x^12 + 22*x^11 + 6*x^10 + 29*x^9 + x^8 + 27*x^7 + 4*x^6 + 21*x^5 + 18*x^4 + 18*x^3 + 9*x^2 + 17*x + 26
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 11 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 15*x^14 + 19*x^13 + 4*x^12 + 26*x^11 + 27*x^10 + 11*x^9 + 12*x^8 + 6*x^6 + 26*x^5 + 7*x^4 + 5*x^3 + 8*x^2 + 8*x + 23
12*x^14 + 22*x^13 + 29*x^12 + 22*x^11 + 8*x^10 + 16*x^9 + 30*x^8 + 20*x^7 + 22*x^6 + 5*x^5 + 19*x^4 + 4*x^3 + 24*x^2 + 20*x + 13
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 12 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 15*x^14 + 19*x^13 + 4*x^12 + 26*x^11 + 27*x^10 + 11*x^9 + 12*x^8 + 7*x^6 + 26*x^5 + 7*x^4 + 4*x^3 + 8*x^2 + 28*x + 23
12*x^14 + 22*x^13 + 29*x^12 + 22*x^11 + 8*x^10 + 16*x^9 + 16*x^8 + 20*x^7 + 22*x^6 + 28*x^5 + 20*x^4 + 4*x^3 + 24*x^2 + 20*x + 13
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 13 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 15*x^14 + 14*x^13 + 15*x^12 + 27*x^11 + 16*x^10 + 22*x^9 + 17*x^8 + 18*x^7 + 11*x^6 + 29*x^4 + 20*x^3 + 23*x^2 + x + 2
30*x^14 + x^13 + 21*x^12 + 22*x^11 + 4*x^10 + 23*x^9 + 29*x^8 + x^7 + 28*x^6 + 21*x^5 + 9*x^3 + 5*x^2 + x + 28
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 14 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 8*x^14 + 21*x^13 + 29*x^12 + 3*x^11 + 14*x^10 + 5*x^9 + 20*x^8 + 17*x^6 + 26*x^5 + 25*x^4 + 7*x^3 + 14*x^2 + 2*x + 12
19*x^14 + 28*x^13 + x^12 + 21*x^11 + 14*x^10 + x^9 + 26*x^8 + 3*x^7 + 15*x^6 + 10*x^5 + 7*x^4 + 17*x^3 + 13*x^2 + 10*x + 30
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 15 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 4*x^14 + 11*x^13 + 14*x^12 + 4*x^11 + 22*x^10 + 17*x^9 + 20*x^8 + 13*x^7 + 7*x^6 + 24*x^5 + 2*x^4 + 5*x^3 + 14*x^2 + 6*x + 26
13*x^14 + 25*x^13 + x^12 + 12*x^11 + 9*x^10 + 24*x^9 + 29*x^8 + 23*x^7 + 18*x^6 + 28*x^5 + 11*x^4 + 12*x^3 + 22*x^2 + 24*x + 12
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 16 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 19*x^14 + 2*x^13 + 24*x^12 + 10*x^11 + 22*x^10 + 3*x^9 + 27*x^8 + 16*x^7 + 13*x^6 + 19*x^5 + 7*x^3 + 29*x^2 + 5*x + 15
30*x^14 + x^13 + 21*x^12 + 28*x^11 + 29*x^10 + 29*x^9 + 27*x^8 + 23*x^7 + 13*x^6 + 19*x^5 + 29*x^4 + 8*x^3 + 12*x^2 + 24*x + 28
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 17 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 4*x^14 + 5*x^13 + 22*x^12 + 15*x^11 + 28*x^10 + 6*x^9 + 18*x^8 + 23*x^6 + 19*x^5 + 25*x^4 + x^3 + 8*x^2 + 23*x
30*x^14 + x^13 + 9*x^12 + 3*x^11 + 7*x^10 + x^9 + 11*x^8 + 7*x^7 + 19*x^6 + 17*x^5 + 13*x^4 + 14*x^3 + 7*x^2 + 2*x + 2
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 18 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 6*x^14 + 5*x^13 + x^12 + 24*x^11 + 21*x^10 + 21*x^9 + 24*x^8 + 22*x^6 + 19*x^5 + 22*x^4 + 7*x^3 + 21*x^2 + x + 3
30*x^14 + 26*x^13 + 21*x^12 + 14*x^11 + 7*x^10 + 7*x^9 + 29*x^8 + 19*x^7 + 27*x^6 + 3*x^5 + 14*x^4 + 22*x^3 + 9*x^2 + 16*x + 26
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 19 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 5*x^13 + 22*x^12 + 15*x^11 + 28*x^10 + 3*x^9 + 15*x^8 + 23*x^6 + 19*x^5 + 25*x^4 + x^3 + 20*x^2 + 23*x
30*x^14 + x^13 + 9*x^12 + 5*x^11 + 29*x^10 + x^9 + 11*x^8 + 7*x^7 + 19*x^6 + 17*x^5 + 13*x^4 + 14*x^3 + 23*x^2 + 3*x + 2
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
<pre>
 20 užduotis 
Tekstų abėcėlė: abcdefghiyjklmnoprstuvz0123456  
 Reedo-Solomono kodo RS abėcėlė F_31, žodžių ilgis n=15
Kodo generatorius g=(x-a)(x-a^2)(x-a^3)(x-a^4), a= 9 
Iš kanalo gauti žodžiai 

 13*x^14 + 5*x^13 + 2*x^12 + 3*x^11 + 22*x^10 + 28*x^9 + 30*x^8 + 30*x^7 + 3*x^6 + 21*x^5 + 23*x^4 + 5*x^3 + 23*x^2 + 2*x
30*x^14 + x^13 + 21*x^12 + 9*x^11 + 23*x^10 + 29*x^9 + x^8 + 27*x^7 + 23*x^6 + 21*x^5 + 18*x^4 + 18*x^3 + 9*x^2 + 17*x + 5
Ištaisykite klaidas ir perskaitykite siųstą tekstą
 </pre>
#
