15#
<pre>
1 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[0, 0, 0, 0, 0, 0, 0]
[2, 1, 2, 0, 1, '*', 1]
[0, 1, 0, 2, 2, 1, 2]
[2, '*', 1, 0, 1, 1, 1]
[1, 1, 0, 1, '*', 1, 2]
[1, 0, 0, 1, 0, 2, 2]
[0, '*', 0, 0, 0, 2, 0]
[0, '*', 1, 1, 1, 2, 1]
[0, 2, 1, 1, 1, 2, 0]
[1, 1, 0, 1, 0, 1, 2]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, '*', 0, 0, 0, 0]
['*', 2, 2, 0, 2, 2, 2]
[1, 2, 2, 0, 2, '*', 2]
[1, 0, 2, 1, 2, 0, 2]
[1, 1, '*', 0, 1, 1, 1]
[2, 2, 0, 2, 1, 1, 1]
[0, 2, 1, 1, 1, 2, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[2, 0, '*', '*', '*', 0, 1]
['*', 0, '*', 1, 2, '*', 1]
[2, '*', '*', 2, 0, '*', 1]
['*', 0, 0, 0, 0, '*', '*']
[0, 1, 2, '*', '*', '*', 0]
[0, '*', 1, 1, 1, '*', '*']
['*', 0, '*', '*', 1, 0, 2]
['*', '*', 1, '*', 1, 2, 0]
['*', '*', 2, '*', 2, 2, 2]
['*', 0, 2, 1, '*', '*', 1]
[2, 0, '*', 1, '*', '*', 1]
[0, '*', 0, 0, '*', '*', 0]
[2, 0, '*', 1, '*', 0, '*']
['*', 0, 2, '*', 2, 0, '*']
['*', '*', 1, 0, 1, 1, '*']
[2, 1, '*', 0, 1, '*', '*']
['*', 2, '*', 2, 0, 2, '*']
[2, 1, '*', 0, 1, '*', '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
2 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[1, 1, 0, 1, 0, 1, 2]
[2, 1, 1, 0, 0, 2, 1]
[0, 1, 2, 2, 2, 1, 0]
[2, 1, 1, '*', 1, 1, 1]
[0, 2, 1, 1, 1, 2, 0]
[0, 2, 1, 1, '*', 2, 0]
[2, 1, 1, 0, 0, 1, 2]
[2, 2, 0, 2, 0, 2, 1]
[1, 2, 1, 1, 0, 2, 0]
[1, 1, 0, 1, 0, 1, 2]
[1, 2, 2, 0, 2, 2, 2]
[1, 0, 1, 1, 1, 0, '*']
[2, 1, 1, 0, 1, 1, 1]
[0, '*', 0, 1, 0, 1, 2]
['*', 1, 2, 2, 2, 2, 0]
[1, 0, 0, 0, 0, 2, 0]
[0, 2, 1, 1, 1, 2, 0]
[0, 2, 1, 1, 1, 1, 1]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[2, 2, '*', 2, '*', 2, 1]
[0, 2, '*', 1, 1, '*', '*']
[1, 0, 1, '*', 1, '*', '*']
[1, 0, '*', 2, '*', 0, '*']
['*', '*', 1, 0, '*', 1, 1]
[0, '*', 2, 2, '*', 1, '*']
[1, '*', 2, '*', 2, 2, 2]
[1, '*', 2, 0, 2, '*', 2]
[2, '*', 1, '*', 1, '*', 1]
[1, '*', 1, '*', 1, '*', 2]
['*', 0, 2, '*', 2, 0, 1]
[0, 0, '*', 0, '*', 0, '*']
[1, '*', 1, '*', 1, 0, '*']
[1, 0, 1, 2, '*', '*', 2]
[0, '*', 0, '*', 0, 0, '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
3 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[0, 0, 1, 1, 2, 0, 1]
[2, 2, 2, 1, 0, 0, 1]
[2, 1, 0, '*', 0, 2, 1]
[0, 0, 0, 0, 0, 0, 0]
[0, 1, 2, 2, 2, 1, 0]
[0, 2, 1, 1, 1, 2, 0]
['*', 0, 1, 2, 1, 1, 2]
[0, 1, 1, 2, 1, 2, 0]
[2, 2, 1, 0, 2, 2, 2]
[1, 0, 2, 2, 2, 0, 1]
[2, 0, 2, 1, 2, 0, 1]
[0, 0, '*', 0, 0, 0, 0]
[2, 0, 2, 1, 2, 0, 1]
[2, '*', 2, 1, 2, 0, 2]
[2, 1, 1, 2, 1, '*', 1]
[2, 1, 1, 0, 0, 2, 1]
[2, 2, '*', 2, 0, 2, 1]
[2, 1, 1, 0, 1, 1, 1]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[1, '*', 1, '*', 1, 0, 2]
[2, '*', '*', 2, 0, 2, '*']
[1, '*', 2, 0, 2, '*', 2]
[1, 1, '*', '*', 0, '*', 2]
['*', 2, 1, 1, 1, '*', '*']
['*', 0, 1, 2, '*', '*', 2]
[1, '*', 2, '*', 2, '*', 2]
[1, 2, 2, '*', 2, '*', '*']
[0, '*', 1, '*', 1, 2, '*']
[2, '*', 1, '*', 1, 1, 1]
[1, '*', 0, '*', 0, 1, '*']
['*', '*', 2, 2, 2, '*', 0]
['*', 1, '*', 0, 1, 1, 1]
['*', 1, 2, 2, 2, '*', 0]
[1, '*', 2, '*', 2, 2, '*']
['*', 1, 1, 0, '*', 1, 1]
[2, 2, 0, 2, '*', 2, '*']
['*', 2, 1, '*', 1, '*', 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
4 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 2, 1, 2, 0, 1, 1]
[1, 1, 0, 1, 0, 1, 2]
[1, 2, 1, 1, 1, 1, 0]
[2, 2, 2, 2, 0, 0, 1]
['*', 1, 0, 1, 0, 2, 2]
[0, 0, 1, 0, '*', 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 2, 1, 1, 1, '*', 0]
[1, 1, 0, 1, 0, 1, 2]
[1, 0, 2, 2, 1, '*', 2]
[0, 2, 2, 0, 2, 0, 2]
[2, 1, 0, 0, 1, '*', 1]
[1, 2, 2, 0, 2, 2, 2]
[1, 0, 1, 2, 1, 0, 2]
[0, 0, 0, '*', 0, 0, 0]
[1, 1, 2, 1, 2, 0, 1]
[2, '*', 2, 1, 2, 0, 1]
[0, 0, 0, 0, 0, 0, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[2, '*', '*', 2, 0, 2, '*']
[0, '*', 1, 1, '*', 2, '*']
[1, '*', 1, 2, '*', '*', 2]
[1, '*', 1, 2, '*', '*', 2]
[2, '*', 1, 0, 1, '*', '*']
['*', 1, '*', 2, 2, 1, 0]
[1, 2, '*', 0, '*', '*', 2]
[1, '*', 2, '*', 2, '*', 2]
['*', 1, '*', 0, '*', 1, 1]
['*', 0, 1, 2, '*', '*', 2]
[2, 0, '*', 1, 2, 0, '*']
[0, 0, '*', '*', '*', 0, 0]
[1, '*', 1, 2, '*', '*', 2]
[1, 0, 1, 2, 1, '*', '*']
[0, '*', 0, 0, 0, 0, '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
5 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 0, 2, 1, 2, '*', 1]
[2, 0, 2, 1, '*', 0, 1]
[2, 2, 0, 1, 1, 2, 1]
[0, 2, 0, 1, 0, 0, 0]
[2, 1, 2, 0, 2, 1, 0]
[0, 2, 1, 1, 1, 0, 2]
[1, 2, 1, 2, 1, 1, 2]
[0, 2, 1, 1, 2, 2, 2]
[1, 2, 2, 2, 2, 0, 2]
[2, 0, 2, 0, 2, 1, 1]
[2, 0, 2, 1, '*', 0, 0]
[0, 0, 0, 0, 0, 2, '*']
[2, 0, '*', 1, 2, 0, 0]
[2, 0, 2, 1, 2, 0, 1]
[1, '*', 1, 0, 1, 1, 1]
[0, 1, 1, 0, 1, 1, 0]
[2, 0, 0, 2, 0, 1, 1]
[2, 1, '*', 0, 2, 1, 1]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[1, 1, '*', 1, '*', 1, 2]
['*', 1, 1, '*', 1, 1, 1]
['*', 1, '*', 2, 2, '*', 0]
[2, 1, '*', 0, '*', '*', 1]
[0, '*', 1, '*', 1, 2, 0]
[0, '*', '*', 1, 1, 2, '*']
[2, '*', 1, 0, '*', 1, '*']
['*', 2, 0, 2, 0, 2, '*']
['*', 2, '*', 1, '*', 2, 0]
[1, 1, 0, 1, '*', 1, '*']
[1, 2, '*', '*', 2, 2, '*']
['*', 0, 1, '*', 1, 0, '*']
[2, 1, 1, '*', '*', 1, 1]
[1, 1, '*', 1, 0, '*', '*']
['*', 1, 2, 2, 2, '*', 0]
[0, 0, 0, '*', '*', '*', 0]
['*', 2, 1, 1, '*', '*', 0]
['*', 2, 1, '*', 1, 2, 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
6 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[0, 0, 0, 0, 0, 0, '*']
[2, 1, 1, 2, 1, 2, 1]
[0, 1, 2, 2, 2, 1, 0]
[2, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 1, 2]
[1, 1, 0, 1, 2, 1, 0]
[0, 0, 0, 1, 0, 0, 2]
[0, 2, 1, 1, 1, 2, 0]
[0, 2, 1, 1, 1, 2, 0]
[1, 1, 2, 2, 0, 1, 2]
[0, 0, 1, 0, 0, 2, 0]
[0, 0, 0, 0, 0, '*', 0]
[1, 2, 2, 0, 1, 0, 2]
[1, 2, 2, 0, 2, 2, 2]
[2, 0, 2, 1, 2, 0, '*']
[2, 1, 1, '*', 1, 1, 1]
[2, 2, 1, 2, 0, 2, '*']
[0, 2, 1, 2, 1, 2, 2]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[1, 1, '*', 1, 0, 1, '*']
[2, '*', 1, '*', 1, '*', 1]
[0, '*', 2, '*', 2, 1, '*']
['*', 1, '*', 0, 1, '*', 1]
['*', 2, '*', 1, 1, 2, '*']
[0, '*', 1, 1, 1, '*', '*']
[2, 1, 1, 0, '*', '*', '*']
[2, '*', 0, '*', 0, 2, '*']
[0, 2, '*', 1, '*', 2, 0]
['*', 1, '*', 1, 0, '*', 2]
[1, '*', '*', 0, '*', 2, 2]
[1, 0, 1, '*', '*', '*', 2]
[2, '*', 1, '*', '*', 1, 1]
[1, 1, '*', '*', 0, '*', 2]
['*', '*', 2, 2, 2, '*', 0]
['*', 0, '*', 0, '*', 0, 0]
[0, 2, '*', 1, 1, '*', '*']
[0, '*', 1, 1, 1, '*', '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
7 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 2, 1, 0, 1]
[2, '*', 0, 0, 0, 0, 0]
[2, 1, 1, 0, '*', 1, 1]
[2, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 1, 2]
[1, 0, 1, 0, 1, 0, 1]
[1, 1, 2, 1, '*', 1, 2]
[2, '*', 1, 0, 1, 1, 1]
[1, 1, 2, 0, 1, 1, 1]
[0, 2, 1, 1, 1, 2, 0]
[2, 1, 1, 0, 1, 1, 1]
[1, 0, 1, 2, '*', 0, 1]
[0, 2, 1, '*', 1, 2, 0]
[0, 0, 1, 2, 1, 0, 0]
[2, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 2, 2, 1, 2]
[1, 0, 2, 2, 2, 1, 0]
[2, 0, 2, 1, 2, 0, 1]
['*', 0, 2, 1, 2, 2, 1]
[0, 0, 2, 0, 1, 0, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[2, 0, '*', '*', '*', 0, 1]
[2, '*', '*', 1, 2, 0, '*']
['*', 0, '*', 0, 0, '*', 0]
[2, 1, '*', '*', 1, '*', 1]
[2, '*', '*', 2, 0, '*', 1]
[2, '*', '*', '*', 2, 0, 1]
[2, 1, 1, '*', 1, '*', '*']
[2, 2, '*', '*', 0, 2, 1]
[0, '*', 1, 1, '*', 2, '*']
[2, '*', '*', 2, '*', 2, 1]
[0, '*', '*', 2, '*', 1, 0]
[0, 2, 1, 1, '*', '*', 0]
['*', 1, '*', 0, 1, '*', 1]
[0, '*', '*', 2, 2, 1, '*']
['*', 1, 2, '*', 2, '*', 0]
[1, 1, '*', 1, '*', 1, 2]
['*', '*', 1, '*', 1, 1, 1]
[0, 1, '*', 2, '*', '*', 0]
['*', 0, '*', 1, 2, 0, '*']
['*', '*', 2, 1, 2, '*', 1]
['*', '*', 0, '*', 0, 0, 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
8 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, '*', 2, 1, 2, 0, 2]
[2, 0, 2, 0, 2, 1, 1]
[2, 2, 0, 2, 0, 2, 1]
[1, 0, 0, 2, 0, 0, 0]
[0, '*', 2, 2, 2, 1, 2]
[0, 2, 1, 1, 1, 2, 0]
[1, 0, '*', 2, 1, 0, 0]
[0, 2, 0, 1, 1, 0, 0]
[2, 2, 2, 0, 2, 1, 2]
[2, 0, 2, 1, 0, 0, 0]
[1, 1, 2, 1, 2, 0, 1]
[0, 0, 1, 0, 2, 0, 0]
[2, 0, 2, 1, 2, 0, 1]
[2, 0, 2, 1, 2, 0, 1]
[2, 1, 1, 0, 1, 1, 1]
[2, 1, 1, 0, 1, 1, 1]
[2, 2, 0, 2, '*', 2, 1]
[2, 1, 1, 0, 1, 1, 1]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
['*', 2, '*', 2, 0, '*', 1]
['*', 2, '*', '*', 1, 2, 0]
[1, 0, '*', 2, 1, '*', '*']
['*', 0, 1, '*', 1, 0, 2]
['*', 1, 1, 0, '*', '*', 1]
[0, 1, 2, '*', 2, '*', '*']
[1, '*', 2, 0, '*', 2, '*']
['*', '*', 2, 0, 2, '*', 2]
['*', 1, 1, '*', '*', 1, 1]
['*', 0, 1, '*', 1, 0, '*']
[2, 0, 2, 1, '*', '*', 1]
['*', 0, 0, '*', 0, '*', 0]
[1, 0, '*', 2, 1, 0, '*']
['*', 0, 1, '*', 1, '*', 2]
['*', 0, 0, 0, '*', '*', 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
9 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 2, 0, 0, 0, 2, 0]
[0, 2, 2, 1, 0, 2, 0]
[2, 0, 1, 2, 0, 0, 2]
[1, '*', 1, 2, 1, 0, 2]
[2, 2, 1, 2, 1, 1, 1]
[0, 1, 2, 2, 2, 1, 0]
[1, 2, 2, 1, 2, 2, 1]
[1, 2, 2, 0, 1, '*', 2]
[2, 0, 1, 0, 1, 1, 2]
[1, 0, 1, 2, 1, 0, 2]
[2, 0, 2, 1, 2, '*', 1]
[0, 0, 0, 0, 0, 0, '*']
[1, 0, 1, 2, 1, 0, 2]
[2, 0, 1, 2, 1, 0, 1]
[0, 1, 0, 0, 0, 0, 2]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
['*', 1, 1, '*', 1, '*', 1]
[1, 0, '*', '*', 1, 0, '*']
['*', 0, '*', 0, '*', 0, 0]
['*', 1, 1, 0, '*', 1, '*']
['*', 1, 1, 0, '*', 1, '*']
['*', 1, 0, '*', 0, '*', 2]
[1, 0, '*', 2, 1, '*', '*']
['*', 1, 0, 1, '*', '*', 2]
[2, 1, 1, 0, '*', '*', '*']
['*', '*', '*', 0, 1, 1, 1]
[0, 2, '*', 1, '*', '*', 0]
[2, 1, '*', 0, 1, '*', '*']
['*', 0, '*', 2, 1, 0, '*']
['*', '*', 1, 1, 1, '*', 0]
[1, '*', '*', 2, 1, '*', 2]
[2, '*', 1, 0, '*', '*', 1]
['*', '*', 0, 1, 0, '*', 2]
[0, '*', 2, '*', 2, '*', 0]
['*', 0, 2, 1, '*', 0, '*']
[2, 0, 2, '*', '*', '*', 1]
['*', '*', 0, '*', 0, 0, 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
10 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 0, 1, 2, 0, 0, 2]
[2, 2, 0, 2, '*', 2, 1]
[1, 2, 2, 0, 2, 2, 2]
[1, 0, 0, 1, '*', 1, 2]
[0, 2, 1, 1, 1, 2, 0]
[2, 0, 1, 2, 1, 2, 2]
[1, 2, 2, 0, 2, 2, 2]
[1, 2, 2, 0, 2, 2, '*']
[0, 2, 1, 1, 1, 2, 0]
[1, 1, 1, '*', 1, 1, 1]
[0, 1, 0, 2, 0, 1, 2]
[0, 0, 2, '*', 2, 1, 0]
[0, 1, 0, 0, 1, 1, 1]
[0, 1, 2, 2, 2, 1, 0]
[1, 2, 2, 0, 2, '*', 2]
['*', 1, 1, 0, 1, 1, 1]
[0, 1, 0, 2, 0, 2, 1]
[1, 2, 1, 1, 1, 1, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[1, '*', '*', 1, '*', 1, 2]
['*', '*', 1, 0, 1, 1, '*']
['*', '*', 2, 2, 2, 1, '*']
[2, 1, '*', 0, '*', 1, '*']
[0, 2, 1, '*', 1, '*', '*']
['*', 2, '*', 1, 1, 2, '*']
['*', '*', 1, 0, '*', 1, 1]
[2, '*', '*', 2, '*', 2, 1]
[0, 2, '*', 1, 1, '*', 0]
['*', 1, '*', 1, 0, '*', 2]
['*', 2, '*', 0, 2, 2, '*']
['*', 0, 1, '*', 1, '*', 2]
[2, '*', 1, 0, 1, '*', 1]
[1, '*', '*', 1, '*', 1, 2]
['*', 1, 2, '*', 2, 1, '*']
[0, 0, 0, '*', 0, '*', 0]
[0, '*', 1, 1, '*', 2, 0]
[0, '*', 1, 1, 1, '*', '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
11 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 2, 0, 2, 0, 2, 1]
['*', 2, 1, 1, 2, 2, 0]
[1, 0, 1, 2, '*', 0, 2]
[1, 0, 1, 2, 1, 0, 2]
[2, 1, 1, 0, 1, 1, 1]
[0, 2, 2, 2, 2, 0, 0]
[0, 2, 2, '*', 2, 2, 2]
[1, 2, 2, 0, 2, 2, '*']
[2, 1, 1, 0, 0, 2, 1]
[1, 0, 1, 2, 1, '*', 2]
[2, 0, 2, 1, 0, '*', 1]
[0, 1, 0, 2, 0, 0, 0]
[1, 0, 1, 2, 1, 0, 2]
[1, 0, 1, 0, 1, 2, 2]
[0, 0, 0, 2, 0, 1, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
['*', 0, 2, '*', 2, '*', 1]
[2, '*', 2, 1, '*', 0, '*']
[0, '*', 0, 0, 0, 0, '*']
['*', 1, '*', 0, 1, 1, '*']
[2, '*', 0, '*', 0, '*', 1]
[2, 0, '*', 1, 2, '*', '*']
['*', 1, 1, '*', 1, '*', 1]
['*', 2, '*', '*', 0, 2, 1]
['*', 2, '*', 1, 1, '*', 0]
[2, 2, '*', 2, 0, '*', '*']
[0, 1, 2, '*', '*', 1, '*']
[0, 2, 1, '*', 1, 2, '*']
['*', 1, 1, 0, '*', '*', 1]
[0, '*', 2, 2, 2, '*', '*']
['*', 1, '*', 2, 2, 1, '*']
[1, '*', '*', 1, 0, '*', 2]
[2, '*', 1, '*', 1, '*', 1]
['*', 1, 2, '*', '*', 1, 0]
[2, '*', '*', '*', 2, 0, 1]
['*', 0, 2, '*', 2, 0, '*']
['*', 0, '*', 0, '*', 0, 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
12 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 2, 2, 2, 2, 0, 1]
[2, 1, 1, 0, '*', 1, 1]
[1, 2, 2, 0, 2, 2, '*']
[1, 0, 0, 2, '*', 0, 2]
[1, 0, 1, 2, 1, 0, 2]
[0, 0, 0, 1, 1, 2, 0]
[1, 0, 0, 2, 1, 0, 0]
[2, 2, 2, 0, 0, 2, 1]
[1, 2, 2, 1, 1, 2, 2]
[2, 0, 2, 1, 2, 0, 1]
[2, 0, 1, 1, '*', 0, 1]
[2, 2, 0, 2, 0, 2, 1]
['*', 0, 2, 1, 2, 2, 1]
[1, 1, 0, 1, 0, 1, 2]
[2, 2, 1, 0, 0, 1, 1]
[1, 0, 0, 0, 2, 0, 0]
[0, 1, 1, 1, 1, 0, 0]
[0, 2, 1, 1, 1, 2, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[2, 2, '*', '*', 0, 2, '*']
[1, '*', 0, 1, '*', '*', 2]
[0, '*', 1, 1, '*', '*', 0]
['*', 2, '*', 2, 0, '*', 1]
[1, 1, 0, '*', '*', '*', 2]
[0, '*', '*', 0, 0, 0, '*']
['*', 0, 0, '*', 0, 0, 0]
[0, 2, 1, '*', 1, 2, '*']
['*', 1, 0, 1, '*', 1, 2]
['*', 0, '*', 2, 1, 0, 2]
['*', 2, 2, '*', 2, '*', 2]
[2, '*', 1, '*', 1, 1, '*']
[1, 2, '*', 0, 2, 2, '*']
[1, 0, '*', 2, '*', 0, '*']
['*', 0, 0, 0, 0, '*', 0]
[2, 0, '*', 1, '*', '*', 1]
[2, '*', 2, '*', 2, 0, '*']
[0, '*', '*', 0, 0, 0, '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
13 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[1, 0, 1, '*', 1, 0, 2]
[2, 2, 0, 2, 1, 2, 0]
[1, 2, 2, 0, 2, 2, '*']
[1, 1, 0, 1, 0, 1, 2]
[0, 2, 1, 2, 1, 2, 2]
[0, 0, 1, 2, 1, 0, 0]
[1, 2, 2, 0, 2, 2, 2]
['*', 2, 2, 0, 1, 2, 2]
[0, 2, 1, 1, 1, 2, 0]
[2, 1, 1, 1, 1, 0, 1]
[1, 1, 0, 1, 0, 1, '*']
[0, '*', 2, 0, 2, 1, 0]
[2, 1, 1, '*', 1, 1, 0]
[0, 1, 2, 2, 2, 1, 0]
[1, 2, 2, 0, 2, 2, 2]
[2, 1, 1, 0, 1, 1, 1]
[2, 2, 0, 2, 0, 2, '*']
[0, 2, 1, 1, 1, 2, '*']

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
[2, 1, 1, '*', '*', 1, '*']
[1, 0, '*', 2, '*', 0, '*']
['*', 0, 0, '*', 0, 0, '*']
['*', 1, '*', '*', 1, 1, 1]
[2, 1, 1, '*', 1, '*', 1]
['*', 1, 0, '*', '*', 1, 2]
[1, '*', 1, '*', 1, 0, '*']
['*', 1, '*', 1, 0, '*', 2]
[2, 1, '*', '*', 1, 1, '*']
['*', 1, 1, '*', '*', 1, 1]
['*', 2, '*', '*', 1, 2, 0]
[2, '*', '*', 0, 1, 1, '*']
[1, 0, 1, '*', 1, 0, '*']
[0, '*', 1, '*', '*', 2, 0]
[1, '*', 1, 2, 1, 0, '*']
[2, '*', 1, '*', 1, 1, '*']
[1, 1, '*', 1, 0, '*', 2]
[0, '*', 2, 2, 2, '*', '*']
[2, '*', 2, '*', 2, '*', 1]
[2, '*', 2, '*', '*', 0, 1]
[0, '*', '*', 0, 0, '*', 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
14 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[0, 2, 0, 1, 0, 0, 0]
[2, 1, '*', 0, 1, 1, 1]
[0, 1, 2, 2, 2, 1, 0]
[2, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 0, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 2, 1, '*', 1, 2, 0]
[0, 2, 1, 1, 1, 2, 0]
[0, 2, 0, 1, 0, 1, 2]
[1, 0, 2, 0, 0, 0, 0]
[0, 0, 0, 0, 0, '*', 0]
[0, 2, 2, 0, '*', 2, 2]
['*', 2, 2, 0, 2, 2, 2]
[2, 0, 2, 1, 2, 0, 1]
[2, '*', 1, 0, 1, 1, 1]
[0, 2, 0, 2, 2, 2, 1]
[0, 2, 0, 1, 1, 0, 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
['*', 0, 2, 1, '*', 0, 1]
['*', 1, 1, '*', '*', 1, 1]
[1, 2, '*', 0, 2, 2, '*']
[1, '*', '*', 2, 1, '*', 2]
['*', 0, '*', 2, '*', 0, 2]
[0, 2, 1, '*', 1, '*', 0]
[1, 0, 1, 2, '*', 0, '*']
[2, 2, '*', '*', '*', 2, 1]
['*', 2, '*', 0, 2, 2, '*']
['*', 0, 2, '*', 2, '*', 1]
['*', 0, 2, '*', '*', 0, 1]
[2, '*', '*', 2, '*', 2, 1]
['*', 1, 1, '*', 1, '*', 1]
['*', 0, '*', 0, 0, '*', 0]
[1, 1, '*', '*', 0, 1, '*']
[0, '*', 0, 0, '*', '*', 0]
['*', 2, 1, '*', 1, '*', 0]
['*', 2, '*', 1, '*', 2, 0]

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
<pre>
15 užduotis
 
Teksto abėcėlė:
A  B  C  Č  D  E  Ė  F  G  H
0  1  2  3  4  5  6  7  8  9
I  Y  J  K  L  M  N  O  P  R
10 11 12 13 14 15 16 17 18 19
S  Š  T  U  V  Z  Ž
20 21 22 23 24 25 26

Kodo abėcėlė: 0,1,2
Generuojanti kodo matrica
[[1, 0, 1, 2, 1, 0, 2], [0, 1, 2, 2, 2, 1, 0]]
Žodžiai iš kanalo su iškraipymo ir trynimo klaidomis:
[2, 1, 0, 2, 0, 0, 1]
[0, 1, 1, '*', 1, 2, 0]
[0, 0, 1, 2, 1, 1, 2]
[1, 0, 1, '*', 1, 1, 2]
[2, 1, 1, 1, 1, '*', 1]
[0, 1, 2, 2, 2, 1, 0]
[2, 2, 1, 0, 2, 2, 2]
[1, 1, 2, 1, 2, 2, 2]
[2, 1, 1, '*', 1, 1, 1]
[1, 0, 1, 2, 1, 0, 2]
[2, 0, 2, 1, '*', 0, 0]
[0, 0, 0, 1, 0, 0, 2]
[1, 1, 0, 2, 1, 0, 2]
[2, 0, '*', 2, 1, 0, 2]
[0, 0, 0, 0, 1, '*', 0]

 Ištaisykite klaidas ir perskaitykite tekstą

Žodžiai iš kanalo tik su trynimo klaidomis:
['*', 0, '*', 2, '*', 0, 2]
[2, 2, '*', '*', '*', 2, 1]
[1, '*', 2, 0, 2, '*', '*']
['*', 1, '*', 1, 0, 1, '*']
[0, 2, '*', 1, '*', 2, 0]
[1, '*', 1, 2, '*', '*', 2]
[1, '*', 2, '*', 2, '*', 2]
['*', 2, 2, '*', '*', 2, 2]
['*', '*', 1, 1, '*', 2, 0]
[2, 1, '*', 0, '*', 1, '*']
['*', 1, '*', '*', 0, 1, 2]
[0, 1, 2, '*', 2, 1, '*']
[2, 1, 1, '*', '*', 1, '*']
['*', 1, 2, 2, 2, '*', '*']
['*', 2, 2, '*', 2, '*', 2]
['*', 1, 1, 0, '*', '*', 1]
['*', '*', 0, 2, 0, '*', 1]
[0, 2, 1, 1, 1, '*', '*']

 Ištaisykite klaidas ir perskaitykite tekstą
</pre>#
