<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>2D Maze gen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="mazeDiv">
            <!--<object id="mazeImg" data="https://klevas.mif.vu.lt/~rimask/geometrija/maze_2.svg" type="image/svg+xml"></object>-->
<!--            <svg id="mazeImg" width="200" height="200">       
                <image xlink:href="https://klevas.mif.vu.lt/~rimask/geometrija/maze_2.svg" width="200" height="200"/>    
            </svg>-->
<!--
            <object data="https://klevas.mif.vu.lt/~rimask/geometrija/maze_2.svg"  type="image/svg+xml">
                <img src="/path-to/your-fallback-image.png" />
              </object>-->
<svg id="mazeImg" width="324" height="324" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <title>20 by 20 orthogonal maze</title>
  <desc>20 by 20 orthogonal maze generated by The Maze Generator Website (http://www.mazegenerator.net/).</desc>
  <g fill="none" stroke="#000000" stroke-width="2" stroke-linecap="square">
    <line x1="2" y1="2" x2="146" y2="2" />
    <line x1="162" y1="2" x2="322" y2="2" />
    <line x1="50" y1="18" x2="98" y2="18" />
    <line x1="130" y1="18" x2="146" y2="18" />
    <line x1="258" y1="18" x2="274" y2="18" />
    <line x1="290" y1="18" x2="306" y2="18" />
    <line x1="2" y1="34" x2="18" y2="34" />
    <line x1="50" y1="34" x2="66" y2="34" />
    <line x1="114" y1="34" x2="130" y2="34" />
    <line x1="146" y1="34" x2="226" y2="34" />
    <line x1="242" y1="34" x2="274" y2="34" />
    <line x1="290" y1="34" x2="322" y2="34" />
    <line x1="18" y1="50" x2="34" y2="50" />
    <line x1="66" y1="50" x2="98" y2="50" />
    <line x1="130" y1="50" x2="146" y2="50" />
    <line x1="210" y1="50" x2="258" y2="50" />
    <line x1="274" y1="50" x2="290" y2="50" />
    <line x1="2" y1="66" x2="34" y2="66" />
    <line x1="50" y1="66" x2="82" y2="66" />
    <line x1="98" y1="66" x2="114" y2="66" />
    <line x1="146" y1="66" x2="162" y2="66" />
    <line x1="258" y1="66" x2="274" y2="66" />
    <line x1="290" y1="66" x2="306" y2="66" />
    <line x1="82" y1="82" x2="98" y2="82" />
    <line x1="146" y1="82" x2="226" y2="82" />
    <line x1="258" y1="82" x2="274" y2="82" />
    <line x1="290" y1="82" x2="306" y2="82" />
    <line x1="18" y1="98" x2="50" y2="98" />
    <line x1="66" y1="98" x2="82" y2="98" />
    <line x1="98" y1="98" x2="146" y2="98" />
    <line x1="178" y1="98" x2="290" y2="98" />
    <line x1="2" y1="114" x2="66" y2="114" />
    <line x1="82" y1="114" x2="130" y2="114" />
    <line x1="162" y1="114" x2="178" y2="114" />
    <line x1="258" y1="114" x2="274" y2="114" />
    <line x1="290" y1="114" x2="322" y2="114" />
    <line x1="18" y1="130" x2="34" y2="130" />
    <line x1="82" y1="130" x2="98" y2="130" />
    <line x1="114" y1="130" x2="130" y2="130" />
    <line x1="146" y1="130" x2="162" y2="130" />
    <line x1="210" y1="130" x2="226" y2="130" />
    <line x1="242" y1="130" x2="258" y2="130" />
    <line x1="274" y1="130" x2="306" y2="130" />
    <line x1="2" y1="146" x2="66" y2="146" />
    <line x1="82" y1="146" x2="98" y2="146" />
    <line x1="274" y1="146" x2="290" y2="146" />
    <line x1="306" y1="146" x2="322" y2="146" />
    <line x1="2" y1="162" x2="34" y2="162" />
    <line x1="66" y1="162" x2="82" y2="162" />
    <line x1="130" y1="162" x2="146" y2="162" />
    <line x1="258" y1="162" x2="274" y2="162" />
    <line x1="18" y1="178" x2="66" y2="178" />
    <line x1="114" y1="178" x2="130" y2="178" />
    <line x1="146" y1="178" x2="194" y2="178" />
    <line x1="210" y1="178" x2="258" y2="178" />
    <line x1="274" y1="178" x2="322" y2="178" />
    <line x1="2" y1="194" x2="34" y2="194" />
    <line x1="50" y1="194" x2="146" y2="194" />
    <line x1="162" y1="194" x2="194" y2="194" />
    <line x1="226" y1="194" x2="274" y2="194" />
    <line x1="290" y1="194" x2="306" y2="194" />
    <line x1="18" y1="210" x2="34" y2="210" />
    <line x1="50" y1="210" x2="66" y2="210" />
    <line x1="146" y1="210" x2="162" y2="210" />
    <line x1="210" y1="210" x2="258" y2="210" />
    <line x1="290" y1="210" x2="322" y2="210" />
    <line x1="34" y1="226" x2="50" y2="226" />
    <line x1="82" y1="226" x2="98" y2="226" />
    <line x1="114" y1="226" x2="146" y2="226" />
    <line x1="162" y1="226" x2="210" y2="226" />
    <line x1="242" y1="226" x2="306" y2="226" />
    <line x1="18" y1="242" x2="34" y2="242" />
    <line x1="66" y1="242" x2="82" y2="242" />
    <line x1="98" y1="242" x2="114" y2="242" />
    <line x1="146" y1="242" x2="162" y2="242" />
    <line x1="194" y1="242" x2="242" y2="242" />
    <line x1="274" y1="242" x2="290" y2="242" />
    <line x1="2" y1="258" x2="18" y2="258" />
    <line x1="50" y1="258" x2="98" y2="258" />
    <line x1="114" y1="258" x2="194" y2="258" />
    <line x1="226" y1="258" x2="258" y2="258" />
    <line x1="306" y1="258" x2="322" y2="258" />
    <line x1="18" y1="274" x2="82" y2="274" />
    <line x1="98" y1="274" x2="226" y2="274" />
    <line x1="242" y1="274" x2="274" y2="274" />
    <line x1="290" y1="274" x2="306" y2="274" />
    <line x1="34" y1="290" x2="66" y2="290" />
    <line x1="82" y1="290" x2="146" y2="290" />
    <line x1="210" y1="290" x2="242" y2="290" />
    <line x1="274" y1="290" x2="290" y2="290" />
    <line x1="306" y1="290" x2="322" y2="290" />
    <line x1="34" y1="306" x2="50" y2="306" />
    <line x1="178" y1="306" x2="194" y2="306" />
    <line x1="226" y1="306" x2="242" y2="306" />
    <line x1="258" y1="306" x2="274" y2="306" />
    <line x1="2" y1="322" x2="162" y2="322" />
    <line x1="178" y1="322" x2="322" y2="322" />
    <line x1="2" y1="2" x2="2" y2="322" />
    <line x1="18" y1="18" x2="18" y2="34" />
    <line x1="18" y1="82" x2="18" y2="98" />
    <line x1="18" y1="210" x2="18" y2="226" />
    <line x1="18" y1="274" x2="18" y2="322" />
    <line x1="34" y1="2" x2="34" y2="50" />
    <line x1="34" y1="66" x2="34" y2="82" />
    <line x1="34" y1="114" x2="34" y2="130" />
    <line x1="34" y1="194" x2="34" y2="210" />
    <line x1="34" y1="242" x2="34" y2="274" />
    <line x1="50" y1="18" x2="50" y2="98" />
    <line x1="50" y1="130" x2="50" y2="162" />
    <line x1="50" y1="210" x2="50" y2="258" />
    <line x1="50" y1="306" x2="50" y2="322" />
    <line x1="66" y1="66" x2="66" y2="114" />
    <line x1="66" y1="130" x2="66" y2="146" />
    <line x1="66" y1="162" x2="66" y2="178" />
    <line x1="66" y1="226" x2="66" y2="242" />
    <line x1="66" y1="274" x2="66" y2="306" />
    <line x1="82" y1="34" x2="82" y2="50" />
    <line x1="82" y1="98" x2="82" y2="114" />
    <line x1="82" y1="146" x2="82" y2="178" />
    <line x1="82" y1="210" x2="82" y2="242" />
    <line x1="82" y1="306" x2="82" y2="322" />
    <line x1="98" y1="18" x2="98" y2="34" />
    <line x1="98" y1="50" x2="98" y2="66" />
    <line x1="98" y1="82" x2="98" y2="98" />
    <line x1="98" y1="114" x2="98" y2="130" />
    <line x1="98" y1="146" x2="98" y2="226" />
    <line x1="98" y1="242" x2="98" y2="290" />
    <line x1="98" y1="306" x2="98" y2="322" />
    <line x1="114" y1="18" x2="114" y2="82" />
    <line x1="114" y1="130" x2="114" y2="178" />
    <line x1="114" y1="210" x2="114" y2="242" />
    <line x1="114" y1="290" x2="114" y2="306" />
    <line x1="130" y1="2" x2="130" y2="34" />
    <line x1="130" y1="50" x2="130" y2="66" />
    <line x1="130" y1="82" x2="130" y2="98" />
    <line x1="130" y1="114" x2="130" y2="130" />
    <line x1="130" y1="146" x2="130" y2="162" />
    <line x1="130" y1="194" x2="130" y2="210" />
    <line x1="130" y1="242" x2="130" y2="258" />
    <line x1="130" y1="306" x2="130" y2="322" />
    <line x1="146" y1="34" x2="146" y2="50" />
    <line x1="146" y1="66" x2="146" y2="82" />
    <line x1="146" y1="98" x2="146" y2="146" />
    <line x1="146" y1="162" x2="146" y2="194" />
    <line x1="146" y1="210" x2="146" y2="242" />
    <line x1="146" y1="290" x2="146" y2="306" />
    <line x1="162" y1="18" x2="162" y2="34" />
    <line x1="162" y1="50" x2="162" y2="66" />
    <line x1="162" y1="82" x2="162" y2="114" />
    <line x1="162" y1="130" x2="162" y2="178" />
    <line x1="162" y1="194" x2="162" y2="210" />
    <line x1="162" y1="274" x2="162" y2="322" />
    <line x1="178" y1="2" x2="178" y2="18" />
    <line x1="178" y1="34" x2="178" y2="66" />
    <line x1="178" y1="98" x2="178" y2="162" />
    <line x1="178" y1="210" x2="178" y2="258" />
    <line x1="178" y1="290" x2="178" y2="322" />
    <line x1="194" y1="18" x2="194" y2="34" />
    <line x1="194" y1="50" x2="194" y2="82" />
    <line x1="194" y1="114" x2="194" y2="210" />
    <line x1="194" y1="274" x2="194" y2="290" />
    <line x1="210" y1="2" x2="210" y2="18" />
    <line x1="210" y1="34" x2="210" y2="66" />
    <line x1="210" y1="98" x2="210" y2="114" />
    <line x1="210" y1="130" x2="210" y2="162" />
    <line x1="210" y1="178" x2="210" y2="226" />
    <line x1="210" y1="242" x2="210" y2="274" />
    <line x1="210" y1="290" x2="210" y2="322" />
    <line x1="226" y1="18" x2="226" y2="34" />
    <line x1="226" y1="66" x2="226" y2="82" />
    <line x1="226" y1="114" x2="226" y2="178" />
    <line x1="226" y1="226" x2="226" y2="242" />
    <line x1="226" y1="258" x2="226" y2="274" />
    <line x1="242" y1="2" x2="242" y2="34" />
    <line x1="242" y1="50" x2="242" y2="130" />
    <line x1="242" y1="146" x2="242" y2="178" />
    <line x1="242" y1="274" x2="242" y2="306" />
    <line x1="258" y1="66" x2="258" y2="82" />
    <line x1="258" y1="130" x2="258" y2="162" />
    <line x1="258" y1="210" x2="258" y2="258" />
    <line x1="258" y1="290" x2="258" y2="322" />
    <line x1="274" y1="18" x2="274" y2="66" />
    <line x1="274" y1="98" x2="274" y2="130" />
    <line x1="274" y1="162" x2="274" y2="210" />
    <line x1="274" y1="242" x2="274" y2="274" />
    <line x1="290" y1="18" x2="290" y2="34" />
    <line x1="290" y1="82" x2="290" y2="98" />
    <line x1="290" y1="130" x2="290" y2="162" />
    <line x1="290" y1="194" x2="290" y2="210" />
    <line x1="290" y1="242" x2="290" y2="306" />
    <line x1="306" y1="34" x2="306" y2="50" />
    <line x1="306" y1="66" x2="306" y2="82" />
    <line x1="306" y1="98" x2="306" y2="114" />
    <line x1="306" y1="146" x2="306" y2="162" />
    <line x1="306" y1="226" x2="306" y2="242" />
    <line x1="306" y1="290" x2="306" y2="306" />
    <line x1="322" y1="2" x2="322" y2="322" />
  </g>
</svg>
            <h1 id="cubeCoordinates">Cube coordinates</h1>
        </div>
        <div>
        <script src="three.min.js"></script>
        <script src="ConvexGeometry.js"></script>
        <script src="QuickHull.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="rollAPI.js"></script>
        <script src="scaledBox.js"></script>
        <script src="dat.gui.min.js"></script>
        <script src="my.js"></script>
        </div>
        
    </body>
</html>
