<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UV mapping</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="mazeDiv">
            <!--<object id="mazeImg" data="https://klevas.mif.vu.lt/~rimask/geometrija/maze_2.svg" type="image/svg+xml"></object>-->
<!--            <svg id="mazeImg" width="200" height="200">       
                <image xlink:href="https://klevas.mif.vu.lt/~rimask/geometrija/maze_2.svg" width="200" height="200"/>    
            </svg>-->
<!--
            <object data="https://klevas.mif.vu.lt/~rimask/geometrija/maze_2.svg"  type="image/svg+xml">
                <img src="/path-to/your-fallback-image.png" />
              </object>-->
            <h1 id="cubeCoordinates">Cube coordinates</h1>
        </div>
        <div>
        <script src="three.min.js"></script>
        <script src="ConvexGeometry.js"></script>
        <script src="QuickHull.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="rollAPI.js"></script>
        <script src="scaledBox.js"></script>
        <script src="dat.gui.min.js"></script>
        <script src="rock.js"></script>
        </div>
        
    </body>
</html>
