<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Teapot Texture</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <script src="js/jquery-3.2.1.min.js"></script>
        
        <script src="js/threePatched.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        
        <!--procedural texture shaders-->
        <script id="vertexShader" type="x-shader/x-vertex">
            precision mediump float; 

            varying vec3 vecNormal; 
            varying vec2 vUv;
            void main() {
                vecNormal = normalMatrix * normal;
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
            }
        </script>
   <script id="fragmentShader" type="x-shader/x-fragment">
   	precision mediump float;

        uniform vec3 color1;
        uniform vec3 color2;
        uniform float uScale;
        varying vec2 vUv;
        varying vec3 vecNormal;
        struct DirectionalLight {
                vec3 direction;
                vec3 color;
                int shadow;
                float shadowBias;
                float shadowRadius;
                vec2 shadowMapSize;
             };
        uniform DirectionalLight directionalLights[ NUM_DIR_LIGHTS ];
        uniform vec3 ambientLightColor;


        float mySign(vec2 p1, vec2 p2, vec2 p3){
            return (p1.x - p3.x) * (p2.y - p3.y) - (p2.x - p3.x) * (p1.y - p3.y);
        }

        bool inRegion(vec2 pt, vec2 p1, vec2 p2, vec2 p3){
            bool b1, b2, b3;

            b1 = mySign(pt, p1, p2) < 0.0;
            b2 = mySign(pt, p2, p3) < 0.0;
            b3 = mySign(pt, p3, p1) < 0.0;
            return ((b1 == b2) && (b2 == b3));
        }
        bool inBounds(float minVal, float maxVal, float val){
            if(val < minVal || val > maxVal){
                return false;
            }
            return true;
        }
        bool inBounds(float minX, float maxX, float minY, float maxY, vec2 vector){
            return inBounds(minX,maxX,vector.x) && inBounds(minY,maxY,vector.y);
        }



        bool inRegion(vec2 pt, vec2 p1, vec2 p2, vec2 p3, float scale){
            return inRegion(pt,p1*scale,p2*scale,p3*scale);
        }


        void main() {


            vec4 sumDirLights = vec4(0.0, 0.0, 0.0, 1.0);
            for(int i = 0; i < NUM_DIR_LIGHTS; i++) {
                vec3 dir = directionalLights[i].direction;
                sumDirLights.rgb += clamp(dot(dir, vecNormal), 0.0, 1.0) * directionalLights[i].color;
            }
//            sumDirLights+=vec4(0.2,0.2,0.2,0.2);
            sumDirLights.rgb+=ambientLightColor;
            vec2 center = -1.0 + 2.0 * vUv;
        //     vec2 uv = center.xy * uScale;
            vec2 uv = vUv*uScale;
            bool c1 = false;
            float scaler = 1.0;
            vec2 p = vec2(fract(uv.x),fract(uv.y));
            if(
                inRegion(p,vec2(0.0,1.0),vec2(0.0,0.5),vec2(0.33,0.66),scaler) ||
                inRegion(p,vec2(0.33,0.66),vec2(0.5,1.0),vec2(1.0,1.0),scaler) ||
                inRegion(p,vec2(0.33,0.66),vec2(0.5,0.5),vec2(0.0,0.0),scaler) ||

                inRegion(p,vec2(0.0,0.0),vec2(0.66,0.33),vec2(0.5,0.0),scaler) ||
                inRegion(p,vec2(0.5,0.5),vec2(0.66,0.33),vec2(1.0,1.0),scaler)  ||
                inRegion(p,vec2(0.66,0.33),vec2(1.0,0.5),vec2(1.0,0.0),scaler)
            ){
                c1 =  true;
            }
            
            if(c1){
                gl_FragColor = vec4(color1, 1.0)*sumDirLights;
            }else{
                gl_FragColor = vec4(color2, 1.0)*sumDirLights;
            }
        }
  </script>
        
        <script src="js/teapot.js"></script>
    </body>
</html>
