1 DALIS. Duomenys

  1) Taisykles:
     R1: A -> Z
     R2: B -> A
     R3: A, C -> B
     R4: T -> B
     R5: T -> C

  2) Faktai:
     T

  3) Tikslas:
     Z

2 DALIS. Vykdymas

 1).Tikslas Z. Randame R1:A->Z. Nauji tikslai A.
 2)..Tikslas A. Randame R2:B->A. Nauji tikslai B.
 3)...Tikslas B. Randame R3:A,C->B. Nauji tikslai A, C.
 4)....Tikslas A. Ciklas. Griztame, FAIL.
 5)...Tikslas B. Randame R4:T->B. Nauji tikslai T.
 6)....Tikslas T. Faktas (duotas), nes faktai T. Griztame, sekme.
 7)...Tikslas B. Faktas (dabar gautas). Faktai T ir B. Griztame, sekme.
 8)..Tikslas A. Faktas (dabar gautas). Faktai T ir B, A. Griztame, sekme.
 9).Tikslas Z. Faktas (dabar gautas). Faktai T ir B, A, Z. Griztame, sekme.

3 DALIS. Rezultatai
  1) Tikslas Z isvestas.
  2) Kelias R4, R2, R1.

