1 DALIS. Duomenys

  1) Taisykles:
     R1: E -> G
     R2: F -> B
     R3: G -> Z
     R4: A -> G
     R5: A -> B
     R6: B -> C
     R7: C -> D
     R8: D -> Z

  2) Faktai:
     A

  3) Tikslas:
     Z

2 DALIS. Vykdymas

 1).Tikslas Z. Randame R3:G->Z. Nauji tikslai G.
 2)..Tikslas G. Randame R1:E->G. Nauji tikslai E.
 3)...Tikslas E. Nera taisykliu jo isvedimui. Griztame, FAIL.
 4)..Tikslas G. Randame R4:A->G. Nauji tikslai A.
 5)...Tikslas A. Faktas (duotas), nes faktai A. Griztame, sekme.
 6)..Tikslas G. Faktas (dabar gautas). Faktai A ir G. Griztame, sekme.
 7).Tikslas Z. Faktas (dabar gautas). Faktai A ir G, Z. Griztame, sekme.

3 DALIS. Rezultatai
  1) Tikslas Z isvestas.
  2) Kelias R4, R3.

